# MONGODB CONNECTION
MONGODB_URI=mongodb+srv://reaksawelcome_db_user:qK90tXhTalooCnGo@cluster1.vfl2upr.mongodb.net/?appName=Cluster1

# AUTHENTICATION
JWT_SECRET=YOUR_VERY_STRONG_AND_RANDOM_SECRET_KEY

# SERVER PORT
PORT=5000

# CLIENT ENV (for local dev in client/.env)
# VITE_API_URL=http://localhost:5000